<div class = "nav navbar-inverse">
    <div class = "container-fluid">
        <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Blog It!</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                  <li ui-sref-active="active"><a href="#/">Home <span class="sr-only"(current)></span></a></li>
                  <li ui-sref-active="active"><a href="#/login">Login</a></li>
                  <li ui-sref-active="active"><a href="#/signup">Sign Up</a></li>
                  <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blogs<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li><a href="#">Write a Blog</a></li>
                      <li><a href="#">View My Blogs</a></li>
                      <li><a href="#">Something else here</a></li>
                    </ul>
                  </li>
                </ul>
        </div>
   </div>   
   </div>