<!DOCTYPE html>
<html ng-app="myApp">
    <head>
        <title>BlogIt!</title>
        <link rel = "stylesheet" href = "bower_components/bootstrap/dist/css/bootstrap.min.css" type = "text/css"/>        
        <script type = "text/javascript" src = "bower_components/angular/angular.min.js"></script>
        <script type = "text/javascript" src = "bower_components/jquery/dist/jquery.min.js"></script>
        <script type = "text/javascript" src = "bower_components/bootstrap/dist/js/bootstrap.min.js"></script>        
        <script type = "text/javascript" src = "bower_components/stamplay-js-sdk/dist/stamplay.min.js"></script>
        <script type = "text/javascript" src = "bower_components/angular-route/angular-route.min.js"></script>
        <script type = "text/javascript" src = "app.js"></script>
        <link type="text/css" href="structure/style.css" rel="stylesheet">
    </head>
    <body >
        <div ng-include="'structure/menu.html'"></div>
        <div ng-include="'structure/jumbo.html'"></div>
      <div ng-view></div>
  
      
    </body>
</html>